<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faiz</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        h1{
            font: 14px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        form{
            border: 1px solid rgb(201, 201, 201);
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgb(201, 201, 201);
            width: 600px;
            margin: 10px auto;
            padding: 25px;
        }
        label{
            font-size: 15px;
            font-weight: bold;
        }
        .checkbox-label, .radio-label{
            font-weight: normal;
            margin: 0 10px 0 5px; 
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        input[type="date"],
        input[type="range"],
        select,
        textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea{
            height: 80px;
        }
        button{
            background-color: rgb(79, 173, 79);
            color: white;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form >
        <h1>Sign Up</h1>
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required placeholder="Faiz"><br><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="abc@example.com"><br><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" required><br><br>
        <label for="confirm_password">Confirm Password</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>
        <label for="age">Age</label>
        <input type="number" id="age" name="age" required min="1" max="100"><br><br>
        <label for="dateOfBirth">Date of Birth</label><br>
        <input type="date" id="dateOfBirth" name="dateOfBirth" required><br><br>

        <label for="gender">Gender</label><br>
        <input type="radio" name="gender" id="male">
        <label for="male" class="radio-label">Male</label>
        <input type="radio"  name="gender" id="female">
        <label for="female" class="radio-label">Female</label>
        <input type="radio" name="gender" id="other">
        <label for="other" class="radio-label">Other</label><br><br>

        <label for="amount">Salary Range</label><br>
        <label for="amount">Amount:</label>
        <span style="float: right; font-weight:bold;">29236K</span>
        <input type="range" name="amount" id="amount">
        
        <label for="Color">Select a Color</label>
        <select name="color">
            <option value="red" style="color: red;">Red</option>
            <option value="blue" style="color: blue;">Blue</option>
            <option value="green" style="color: green;">Green</option>
        </select><br><br>
        
        <label for="hobbies">Hobbies</label><br>
        <input type="checkbox" name="hobbies" id="reading">
        <label for="reading" class="checkbox-label">Reading</label>
        <input type="checkbox" name="hobbies" id="music">
        <label for="music" class="checkbox-label">Music</label>
        <input type="checkbox" name="hobbies" id="sports">
        <label for="sports" class="checkbox-label">Sports</label>
        <input type="checkbox" name="hobbies" id="travel">
        <label for="travel" class="checkbox-label">Travel</label>
        <br><br>
        <label for="comment">Comment</label><br>
        <textarea name="comment" id="comment" placeholder="Optional"></textarea><br>
        <button>Sign Up</button>
    </form>
</body>
</html>